# todolist-elemento

./: .gitignore  README.md  pom.xml
TodoList/: pom.xml
TodoList-client/: pom.xml
TodoList-client/src/main/java/org/gwtproject/tutorial/ui/: ItemView.java
TodoList-client/src/main/resources/org/gwtproject/tutorial/ui/: ItemView.html
TodoList-server/src/main/webapp/: TodoList.css  index.html
TodoList/TodoList-client/: pom.xml
TodoList/TodoList-client/src/main/: module.gwt.xml
TodoList/TodoList-client/src/main/java/org/gwtproject/tutorial/: App.java
TodoList/TodoList-client/src/main/java/org/gwtproject/tutorial/ui/: TodoListView.java
TodoList/TodoList-client/src/main/resources/org/gwtproject/tutorial/ui/: TodoListView.html
TodoList/TodoList-server/: pom.xml
TodoList/TodoList-server/src/main/webapp/WEB-INF/: web.xml
